:root
    --color-header-bg: #161b22
    --color-fg-default: #c9d1d9
    --color-fg-muted: #8b949e
    --color-fg-subtle: #484f58
    --color-border-default: #30363d
    --color-border-muted: #21262d
    --color-accent-fg: #58a6ff
    --color-action: #6358ff
    --color-action-hover: #4639fd


html,
body
    padding: 0
    margin: 0
    background-color: #0d1117
    color: #c9d1d9

a
    color: inherit
    text-decoration: none

*
    box-sizing: border-box

input
    &:focus
        box-shadow: none !important
        border-color: #ffffff53 !important

.btn
    &:hover
        background-color: #ffffffc9

    &:focus
        box-shadow: none !important

#__next
    height: 100vh
    width: 100vw
    overflow: hidden

svg
    height: 16px
    transform: translateY(-2px)

button.action_btn
    background-color: transparent
    border: none
    color: var(--color-action)
    font-size: 18px
    font-weight: 400
    display: flex
    flex-grow: 1
    justify-content: center
    align-items: center
    transition: all .3s
    border-radius: 8px

    &:hover
        color: var(--color-action-hover)
        background-color: #00000035

    svg
        transform: none
        margin-right: .25rem

a:not([role="button"])
    &:hover
        color: var(--color-accent-fg) !important
        text-decoration: underline !important

#logo
    img
        height: 100%
    div
        transform: translateY(5px)
        span
            color: white
            font-weight: 300
            font-size: 16px

#home
    background-color: var(--color-header-bg)
    height: 70vh

    #logo
        height: 60px
        margin-bottom: 2rem

    p
        font-size: 13px
        text-align: center

#header
    background-color: var(--color-header-bg)
    height: 10vh

    #logo
        height: 32px
        div
            span
                font-size: 11px


#search
    background-color: #0d1117
    color: #c0c9d1


#content
    height: 90vh
    overflow: auto
    display: flex

    &_actions
        padding: 1rem 0rem
        border-bottom: 1px solid var(--color-border-default)

        &_buttons
            div
                justify-content: center
                align-items: center
                display: flex
                flex-grow: 1


.alert
    position: absolute
    left: 1rem
    bottom: 1rem


#user
    transform: translateY(-30px)
    font-size: 14px
    display: flex
    flex-direction: column

    &_avatar
        max-width: 100%
        border-radius: 50%
        border: 1px solid var(--color-border-default)

    &_name
        font-weight: bold
        font-size: 24px
        color: var(--color-fg-default)

    &_info
        color: var(--color-fg-muted)
        font-size: 20px

    &_bio
        margin-top: 1rem
        margin-bottom: 1rem
        font-size: 16px

    &_network
        display: block
        margin-bottom: 1rem

        span
            padding: 0
            color: var(--color-fg-muted)

            &:first-of-type
                margin-right: .5rem

    &_other_info
        border-bottom: 1px solid var(--color-border-muted)
        padding-bottom: 1rem
        overflow: hidden
        text-overflow: ellipsis

        div
            width: 100%
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden

    &_buttons
        border-bottom: 1px solid var(--color-border-muted)
        padding: .5rem

        div
            display: flex
            flex-grow: 1

            button
                padding: .5rem

    svg
        margin-right: .5rem



.repositories_list
    padding-top: 1rem

    &_title
        font-size: 1.75rem

    .repo
        padding: 2rem 0rem
        border-bottom: 1px solid var(--color-border-default)
        font-size: 12px
        color: var(--color-fg-muted)

        a
            color: var(--color-accent-fg) !important
            margin-right: .5rem
            font-size: 1.25rem

        &_visibility
            border: 1px solid var(--color-border-muted)
            padding: 3px 10px
            border-radius: 16px
            font-size: 12px
            font-weight: bold

        &_description
            margin-top: .25rem
            margin-bottom: .5rem

        &_info
            span
                margin-right: .5rem

            svg
                margin-right: .25rem



@media only screen and (max-width: 768px)

    #logo
        div
            span
                font-size: 13px

    #home
        #logo
            height: 40px

    #user
        transform: none
        padding-top: 1rem
        &_avatar
            height: 250px

    .alert
        width: calc(100vw - 2rem)
        left: 1rem
        right: 1rem
        bottom: 1rem